<snippet>
    <content><![CDATA[
<form method="${1:POST}" action="$2"${3: enctype="multipart/form-data"}>

</form>
]]></content>
    <scope>text.html</scope>
    <tabTrigger>bf</tabTrigger>
    <description>HTML Form</description>
</snippet>
