<snippet>
    <content><![CDATA[
<div class="checkbox">
    <label for="$1">
        <input type="checkbox" name="$1" value="$2" id="$1"> $3
    </label>
</div>
]]></content>
    <scope>text.html</scope>
    <tabTrigger>bicheckbox</tabTrigger>
    <description>Bootstrap 3 Input Checkbox</description>
</snippet>
