<snippet>
    <content><![CDATA[
<div class="form-group">
    <label for="$1">$2</label>
    <input type="email" id="$1" name="$1" placeholder="$4" class="form-control" required>
</div>
]]></content>
    <tabTrigger>biemail</tabTrigger>
</snippet>
