<snippet>
    <content><![CDATA[
<div class="col-${1:md}-3">
    <input type="file" id="$2" name="$2" required>
</div>
]]></content>
    <scope>text.html</scope>
    <description>Bootstrap 3 Input File Horizontal</description>
    <tabTrigger>bifileh3</tabTrigger>
</snippet>
