<snippet>
    <content><![CDATA[
<div class="col-${1:md}-2">
    <input type="number" class="form-control" id="$2" name="$2" placeholder="$3" required>
</div>
]]></content>
    <tabTrigger>binumberh2</tabTrigger>
</snippet>
